services:
  - type: web
    name: forexfactory-proxy-2
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      playwright install chromium
    startCommand: python proxy.py
    runtime: python
    region: oregon
